<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Items Spanning</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    text-decoration: underline;
}
.container{ 
    background-color: aqua;
    width: 340px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 6.25em);
    margin: 30px auto 0;
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
    grid-gap: 10px 20px;
}
.item{
    padding: 40px 30px;

}
.item1{
    background-color: greenyellow;
    /* grid-column-start: 2;
    grid-column-end: 3; */
    grid-column: 2/3;
    /* grid-row-start: 2;
    grid-row-end: 3; */
    grid-row: 2/3;
}
.item2{
    background-color: orangered;
    grid-area: 1/2/2/3;
    z-index: 1;
}
.item3{
    background-color: royalblue;
}
.item4{
    background-color: slateblue;
    /* grid-column-start: 1;
    grid-column-end: 2; */
    /* grid-column: 1/2; */
    /* grid-row-start: 1;
    grid-row-end: 2; */
    /* grid-row: 1/2; */
    /* grid-area: 1/1/2/4; */
    /* grid-area: 1/1/2/-1; */
    grid-area: 1/1/2/span 3;
}
.item5{
    background-color: hotpink;
    /* grid-column-start: 3;
    grid-column-end: 4; */
    /* grid-column: 3/4; */
    /* grid-row-start: 1;
    grid-row-end: 2; */
    /* grid-row: 1/2; */
    grid-area: 2/1/span 2/2;
}
.item6{
    background-color: goldenrod;
    /* grid-column-start: 1;
    grid-column-end: 2; */
    /* grid-column: 1/2; */
    /* grid-row-start: 2;
    grid-row-end: 3; */
    /* grid-row: 2/3; */
    /* grid-area: 3/2/4/4; */
    /* grid-area: 3/2/4/-1; */
    grid-area: 3/2/4/span 2;


}
    </style>
</head>
<body>
    <h1>Grid Items Spanning</h1>
    <div class="container">
        <div class="item item1">Frist</div>
        <div class="item item2">Second</div>
        <div class="item item3">Third</div>
        <div class="item item4">Fourth</div>
        <div class="item item5">Fifth</div>
        <div class="item item6">Sixth</div>
    </div>
</body>
</html>